[FontConfig "English"]

fontlib "fonts_en.swf"

map "$IMELanguageBar" = "Arial Unicode MS"
map "$IMESample" = "Arial Unicode MS" 
map "$TitleFont"        = "Arial Unicode MS"
map "$NormalFont"       = "Arial Unicode MS"
map "$BankFont"         = "Bank Gothic Medium BT"

[FontConfig "Korean"] 

fontlib "fonts_kr.swf"
map "$IMELanguageBar" = "Arial Unicode MS"
map "$IMESample" = "Arial Unicode MS"
map "$TitleFont"        = "08SeoulNamsan EB"
map "$NormalFont"       = "08SeoulNamsan B"
map "$BankFont"         = "Michroma"
map "$HandyFont"         = "Nanum Pen Script"


tr "_Create CodeName"="Create CodeName"
tr "_Please make your codename."="코드명을 만들어 주세요."
tr "_REGIST"="등록"
tr "_Create Character"="Create Character"
tr "_Please make your character."="캐릭터를 만들어 주세요."
tr "_FACE"="얼굴"
tr "_UNIT"="부대"
tr "_WEAPON"="무기"
tr "_Create Character"="캐릭터만들기"
tr "_OK[O]"="확인[O]"
tr "_CANCEL[C]"="취소[C]"

tr "Hi, Special Force 2 is in-house testing."="안녕하세요 스페셜포스2 사내 테스트 입니다."
tr "Set write code name and pass word plase"="코드네임과 패스워드를 설정해 주세요"

tr  "LOBBY"       = "로비"
tr  "SHOP"        = "상점"
tr  "MY INFO"     = "내정보"
tr  "INVENTORY"   = "인벤토리"

tr  "NO"         = "번호" 
tr  "SUBJECT"    = "방이름"
tr  "MAP"        = "맵"
tr  "PLAYERS"    = "인원"
tr  "PING"       = "핑"
tr  "STAT"       = "상태"
tr  "ROUND"      = "라운드"
tr  "AD MODE"    = "진행방식"
tr  "DIFFICULT"  = "난이도"

tr  "CONDITIONS" = "승리조건"

tr  "SEARCH"     = "검색설정"
tr  "REFRESH"    = "새로고침"
tr  "JOIN"       = "방 입장"
tr  "QUICK JOIN" = "빠른시작"
tr  "MAKE ROOM"  = "방만들기"

tr  "UNIT"       = "부대"
tr  "CLASS"      = "계급"
tr  "CODE NAME"  = "코드명"
tr  "CLAN"       = "클랜"

tr  "OPTION"	 = "설정"
tr  "BAN"    	 = "강제퇴장"
tr  "START"  	 = "게임시작"
tr  "INVITE" 	 = "초대하기"
tr  "BACK"   	 = "뒤로가기"

tr  "OK"         = "확인"
tr  "CANCEL"     = "취소"

tr  "ID"         = "아이디"
tr  "PASSWORD"   = "비밀번호"
tr  "KOREAN"     = "한국어"
tr  "ENGLISH"    = "영어"


tr  "CAF UNIT"    = "CMA 진영"
tr  "MAB UNIT"    = "MBA 진영"

tr  "WAITING"     = "대기중"

tr "LOBBY LIST"      = "전체방 리스트"

tr "CHOOSE CHATROOM" =   "대화방 선택"
tr "ALL"             =   "전체"
tr "CHANNEL"         =   "대화방"

tr "CHATROOM JOIN LIST"   = "참여가능 대화방"
tr "CHATROOM NAME :"      = "대화방 이름 : "
tr "JOIN CHATROOM"        = "대화방 참여"
tr "RESELL"   = "되팔기"
tr "MODIFY"   = "수리하기"
tr "BUYLIST"  = "구매내역"
tr "CLOSE"  = "닫기"
tr "PRIMARY WEAPON"     = "주무기"
tr "SECONDARY WEAPON"   = "보조무기"
tr "KNIFE" = "나이프"
tr "DEFENSIVE WEAR"     = "방어구"
tr "JACKET"     = "상의"
tr "FOOTWEAR"   = "신발"
tr "BAGS"       = "가방"
tr "ETC"        = "기타"
tr "SHORT"      = "하의"
tr "WEAPON TYPE"  = "타입별 무기"
tr "HOLD ITEMS"   ="보유한 아이템"
tr "EQUIPED ITEMS"="장착된 아이템"
tr "PISTOL"   = "권총"
tr "SHOTGUN"  = "샷건"
tr "CHARACTER"= "캐릭터"
tr "FACE"     = "얼굴"
tr "HEAD"     = "머리"
tr "MIDDLE"   = "허리"
tr "HAND"     = "손"
tr "TOP"="상체"
tr "BOTTOM"="다리"
tr "FOOT"="발"
tr "ACC"="액세서리"
tr "BELT"="허리"
tr "A TYPE"="A 타입"
tr "B TYPE"="B 타입"
tr "C TYPE"="C 타입"
tr "CHANGE CHATROOM"="대화방 변경"
tr "CHATROOM NAME"="대화방 이름"
tr "CHATROOM"="대화방"
tr "TUNNING"="무기개조"

tr "Recruit" ="훈련병"
tr "Private" ="이병"
tr "Private First Class"="일병"
tr "Corporal"="상병"
tr "Sergeant"="병장"
tr "Staff Sergeant"="하사"
tr "Sergeant First Class"="중사"
tr "Master Sergeant"="상사"
tr "Sergeant Major"="원사"
tr "Warrant Officer"="준위"
tr "Second Lieutenant"="소위"
tr "First Lieutenant"="중위"
tr "Captain"="대위"
tr "Major"="소령"
tr "Lieutenant Colonel"="중령"
tr "Colonel"="대령"
tr "Brigadier General"="준장"
tr "Major General"="소장"
tr "Lieutenant General"="중장"
tr "General"="대장"
tr "General of the Army"="원수"


tr "FRIEND"="친구"

tr "LOG IN"="로그인"
tr "EXIT"="나가기"

tr "TITLE"="방제목"
tr "MODE"="게임모드"
tr "WIN CASE"="승리조건"
tr "RULE"="진행방식"

tr "ARMOR"="방어구"
tr "EQUIP"="장비"
tr "WEAPON"="무기"

tr "HELMET"="헬멧"
tr "MASK"="마스크"
tr "EYE"="눈"
tr "NECK"="목"
tr "GLOVE"="장갑"
tr "CHEST"="가슴"
tr "WRIST"="손목"
tr "PANTS"="하의"
tr "BOOTS"="전투화"
tr "B. BELT"="벨트후면"
tr "S. BELT"="벨트측면"
tr "MAIN WEAPON"="주무기"
tr "SECOND WEAPON"="보조무기"
tr "THROWING WEAPON"="투척무기"

tr "RESET"="원래대로"
tr "BUY ALL"="모두구입"

tr "POWER"="파워"
tr "RECOIL"="반동"
tr "RANGE"="사정거리"
tr "WEIGHT"="무게"
tr "FUSILADE"="연사속도"
tr "ACCURACY"="정확도"

tr "ROOM LIST"="방목록"
tr "WEAPON SHOP"="무기샵"
tr "CHARACTER SHOP"="캐릭터샵"
tr "ITEM SHOP"="아이템샵"
tr "CHALLENGES"="도전과제"
tr "EQUIPMENT"="장비"
tr "ETC WEAPON"="기타무기"
tr "ITEM SHOP"="아이템샵"

tr "SCORE" = "점수"
tr "KILL"= "킬"
tr "ASIST"="도움"
tr "DEATH"="죽음"

tr "CLAN NAME"="클랜명"
tr "CLAN WEBSITE"="클랜 홈페이지"
tr "ACTIVE LOCATION"="활동지역"
tr "INTRODUCE CLAN"="클랜 소개"
tr "MAKE CLAN"="클랜만들기"
tr "SEARCH CASE"="검색조건"
tr "CLAN MASTER"="클랜마스터"
tr "ACTIVITY"="활동도"
tr "RANKING"="순위"
tr "MEMBERS"="회원수"
tr "LOCATION"="지역"
tr "LEVEL"="레벨"
tr "CLAN LIST"="클랜목록"

tr "GO CLAN"="클랜가기"
tr "JOIN CLAN"="가입신청"
tr "Would you like to buy?"     = "구매 하시겠습니까?"
tr "Amount held :"              = "보유한 금액"
tr "Total amount of payments :" = "총 결제할 금액"
tr "Remaining amount :"         = "남은 금액"

tr "GAME MODE" = "게임모드"
tr "BREAK IN"  = "난입여부"
tr "ENVIRONMENT SETUP" = "환경설정"
tr "GRAPHIC"="그래픽"
tr "CONTROL"="컨트롤"
tr "SOUND" ="사운드"
tr "OTHER" ="기타"
tr "Resolution"="해상도"
tr "Brightness"="화면밝기"
tr "Graphics settings"="그래픽설정"
tr "Simple settings"="간단설정"
tr "Very Low"="매우낮음"
tr "Low"="낮음"
tr "Normal"="보통"
tr "High"="높음"
tr "Very High"="매우높음"
tr "Recommended"="권장"
tr "Detailed Settings"="세부설정"
tr "Movements"="이동"
tr "Move forward"="앞으로 이동"
tr "Go back"="뒤로 이동"
tr "Move left"="좌로 이동"
tr "Move right"="우로 이동"
tr "Jump"="점프"
tr "Sprint"="전력질주"
tr "Sit"="앉기"
tr "Walking"="걷기"
tr "Battle"="전투"
tr "Fire"="사격"
tr "Special weapons"="무기특수"
tr "Bill"="장전"
tr "Imminent attack"="즉시공격"
tr "Using"="사용"
tr "Prior use weapon"="이전 사용무기"
tr "Previous Weapon"="이전 무기"
tr "Next Weapon"="다음 무기"
tr "Replace"="교체"
tr "Main weapon"="주무기"
tr "Secondary Weapon"="보조무기"
tr "Melee Weapon"="근접무기"
tr "Thrown Weapon"="투척무기"
tr "C4 Eject"="C4꺼내기"
tr "Other"="기타"
tr "Situation window" = "상황창"
tr "Mission Radio Message"="미션 라디오 메시지"
tr "Express Radio Messages"="의사표현 라디오 메시지"
tr "Request to the radio message"="요청 라디오 메시지"
tr "RESET DEFAULT" = "초기값으로"
tr "Full volume"="전체음량"
tr "Background music"="배경음악"
tr "Environmental sounds"="환경소리"
tr "Sound"="효과음"
tr "Voice"="음성"
tr "Mouse sensitivity"="마우스 감도"
tr "Mouse sensitivity (Sniping)"="마우스 감도(저격중)"
tr "Enabled"="사용함"
tr "Upside-down mouse"="마우스 상하반전"
tr "Default"="기본"
tr "Inverted"="반전"
tr "Auto save result window"="결과창 자동저장"
tr "On"="켜기"
tr "Off"="끄기"
tr "Speech-Language Settings"="음성 언어 설정"
tr "Korean"="한국어"
tr "English"="영어"
tr "Setting radar" ="레이더 설정"
tr "Rotation"="회전"
tr "Fixed"="고정"
tr "EXP GAINED"="획득한 경험치"
tr "ALL CHARTS"="전체순위"
tr "NONE"="지정안됨"
tr "NOT SUPPORT"="지원안함"
tr "GOAL POINT"=""
tr "SWITCH SIDE"=""
tr "CANCLE"=""
tr "_msn_btn_friend"="친구"
tr "_msn_btn_clan"="클랜"

[FontConfig "Chinese"]
fontlib "fonts_cn.swf"
map "$IMELanguageBar" = "Hiragino Sans GB W3"
map "$IMESample" = "Hiragino Sans GB W3"
map "$TitleFont" = "Hiragino Sans GB W6"
map "$NormalFont" = "Hiragino Sans GB W3"
map "$BankFont"="Hiragino Sans GB W6"
map "$HandyFont"         = "Hiragino Sans GB W3"

tr "LOG IN"="自動平衡"
tr "Hi, Special Force 2 is in-house testing."="伺服器名稱"
tr "Set write code name and pass word plase"="重新整理"



[FontConfig "Japanese"]
fontlib "fonts_jp.swf"
map "$IMELanguageBar" = "MS Gothic"
map "$IMESample" = "MS Gothic"
map "$TitleFont" = "MS Gothic"
map "$NormalFont" = "MS PGothic"
map "$BankFont"="Meiryo UI Bold"
map "$HandyFont"="aquafont"